# RestAssured_MapsAPI

./: .project  pom.xml  testng.xml
src/test/java/TestCases/: AddPlaceInMaps.java  DeletePlaceInMaps.java  GetPlaceInMaps.java  UpdatePlaceInMaps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestCases.AddPlaceInMaps.xml  TEST-TestCases.DeletePlaceInMaps.xml  TEST-TestCases.GetPlaceInMaps.xml  TEST-TestCases.UpdatePlaceInMaps.xml
